pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin outled C3;


pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;


pin io_dip[0] A30 pulldown;
pin io_dip[1] A31 pulldown;
pin io_dip[2] A33 pulldown;
pin io_dip[3] A34 pulldown;
pin io_dip[4] A36 pulldown;
pin io_dip[5] A37 pulldown;
pin io_dip[6] A39 pulldown;
pin io_dip[7] A40 pulldown;


pin left_button C48 pulldown;
pin right_button C2 pulldown;
pin reset_button C46 pulldown;

pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;

pin external_seg[11] B30 ;
pin external_seg[0] B31 ;
pin external_seg[10] B33 ;
pin external_seg[1] B34 ;
pin external_seg[9] B36 ;
pin external_seg[2] B37 ;
pin external_seg[8] B39 ;
pin external_seg[3] B40 ;
pin external_seg[7] B42 ;
pin external_seg[4] B43 ;
pin external_seg[6] B45 ;
pin external_seg[5] B46 ;
