module game_miniBeta (
    input clk,  // clock
    input rst,  // reset
    
    //physical inputs
    input left_button,
    input right_button,
        
    
    output screen_output[64][24],
    output state_number[8],  
    output decimal_counter_increase,
    output a_value[16],
    output player_row[16],
    output player_level[16],
    output player_pos[8],
    output mazeLastRow[16]
  ) {

  //temp variables
  sig inputAlu_a[16];
  sig inputAlu_b[16];
  
  alu alu;
  .clk(clk){
    .rst(rst){
      game_Control_Unit control_unit;
      regfile regfile;
      
    }
  }
    
  
  always {
    //pass button inputs to control unit
    control_unit.right_button = right_button;
    control_unit.left_button = left_button;
    
    //output screen_output from control unit
    screen_output = control_unit.screen_output;    
    
    //setup regfile
    regfile.read_address_a = control_unit.regfile_read_address_a;
    regfile.read_address_b = control_unit.regfile_read_address_b;
    regfile.write_address = control_unit.regfile_write_address;
    regfile.write_enable = control_unit.we_regfile;
    
    // pass values from regfile to control unit
    control_unit.player_position_in = regfile.position_out;
    control_unit.ra_data = regfile.read_data_a;
    control_unit.player_level = regfile.player_level_out;
    control_unit.player_row = regfile.player_row_out;
    
    //output debug values from regfile and control unit
    mazeLastRow = control_unit.mazeLastRow;
    state_number = control_unit.state_number;
    player_level = regfile.player_level_out;
    player_row = regfile.player_row_out;
    a_value = regfile.read_data_a;
    player_pos = regfile.position_out;
    
    
    //increment decimal counter
    decimal_counter_increase = control_unit.decimal_counter_increase;
    
    //setup asel 
    case(control_unit.asel){
      b00  : inputAlu_a = regfile.read_data_a;
      b01  : inputAlu_a = h01;
      b10  : inputAlu_a = h06;
      b11  : inputAlu_a = h30;

      default : 
        inputAlu_a = 0;
    }
    
    //setup bsel
    case(control_unit.bsel){
      b00 : inputAlu_b = regfile.read_data_b;
      b01 : inputAlu_b = h01;
      b10 : inputAlu_b = h80;
      b11 : inputAlu_b = h08;

      default: 
        inputAlu_b = 0;
      
    }
    
    //ALU
    alu.x = inputAlu_a;
    alu.y = inputAlu_b;
    alu.alufn = control_unit.alufn;
    
    
    //wdsel mux
    case (control_unit.wdsel){
      b01 : regfile.write_data = 16h0000;
      b10 : regfile.write_data = 16h0001;
      b11 : regfile.write_data= control_unit.mazeLastRow;
      default:
        regfile.write_data = alu.out;
    
    
    }
    
  }
}