module multiplier (
    input alufn[6],
    input x[16],
    input y[16],
    
    output s[16],
    output z,
    output v,
    output n,
    output error
  ) {
  zvn zvn;

  sig out[16]; // out used as temp variable as s is write only
  
  always {
    error = 0;
    
    case (alufn[1:0]) { 
    b10: // multiplication
      out = $signed(x) * $signed(y);
    
    b11: 
     if (y == 16b0) {
        out = 16b0;
        error = 1;
                
    }
     else {    //division
     out = $signed(x) / $signed(y);          
    }
     
    default:
      out = 16b0;
    }          
  
    zvn.x = x;
    zvn.y = y;
    zvn.alufn = alufn;
    zvn.s = out;

    
    z = zvn.z;
    v = zvn.v;
    n = zvn.n;
    
    s = out;
  
  }
}

