module rom (
    input clk,  // clock
    input rst,  // reset
    input ctr[4],
    output out[8][16]
      ) {
  
  const FIXED_GAME = {16b1000100001000010, 
                      16b1001100001000011, 
                      16b1000100111000010, 
                      16b1000100001000010,
                      16b0000100001000010, 
                      16b1000111111000010, 
                      16b1000100001000010, 
                      16b1000100001000010,
                      16b1000100001000010, 
                      16b1000100001000010, 
                      16b1000100001000010, 
                      16b1000100001000010,
                      16b0000100000010000,
                      16b1111111111111111};
  var i;
  var index;

  
  
  always {

    case (ctr) { //integer conversion
      0: index = 0;
      1: index = 1;
      2: index = 2;
      3: index = 3;
      4: index = 4;
      5: index = 5;
      6: index = 6;
      7: index = 7;
      8: index = 8;
      9: index = 9;
      10: index = 10;
      11: index = 11;
      12: index = 12;
      13: index = 13;
      14: index = 14;
      15: index = 15;
      default: index = 0;
    }
    
    for(i=0; i<8; i++) {
      out[i] = FIXED_GAME[index+i];
    }
  }
}