module seven_seg (
    input char[4],
    output segs[8]
  ) {

  always {
    case (char) {
      0: segs = 8b00000011;
      1: segs = 8b10011111;
      2: segs = 8b00100101;
      3: segs = 8b00001101;
      4: segs = 8b10011001;
      5: segs = 8b01001001;
      6: segs = 8b01000001;
      7: segs = 8b00011111;
      8: segs = 8b00000001;
      9: segs = 8b00001001;
      default: segs = 8b11111111;
      
        
     
      
        
      
      
        
//      0: segs = 7b0111111;
//      1: segs = 7b0000110;
//      2: segs = 7b1011011;
//      3: segs = 7b1001111;
//      4: segs = 7b1100110;
//      5: segs = 7b1101101;
//      6: segs = 7b1111101;
//      7: segs = 7b0000111;
//      8: segs = 7b1111111;
//      9: segs = 7b1100111;
//      default: segs = 7b0000000;  
    }
  }
}